###
 # @Author: ymZhang
 # @Date: 2024-01-05 21:12:59
 # @LastEditors: ymZhang
 # @LastEditTime: 2024-01-05 22:21:37
 # @Description: 
### 
# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 开发环境接口地址
VITE_API_URL = /api

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","http://124.221.53.144:8081"]]
