###
 # @Author: ymZhang
 # @Date: 2024-01-05 21:14:01
 # @LastEditors: ymZhang
 # @LastEditTime: 2024-02-01 09:41:01
 # @Description: 
### 
# 线上环境
VITE_USER_NODE_ENV = production
# 线上环境接口地址
VITE_API_URL = "http://116.62.106.33:8080/api"